
/*******************************************************************************
* 函数名称    ：
* 功能描述    ：
* 参数        ：
* 
* 返回值      ：
* 作者        ：
* 创建日期    ：
* 全局变量    ：
* 全局静态变量：
* 局部静态变量：
*----------------------------------------修改历史-------------------------------
* 当前版本    ：              修改人：                  修改日期：
* 修改说明    ：
*----------------------------------------联系作者-------------------------------
* 作者邮箱    ：mcu_china@sina.com      at89c58@163.com 
*-----------------------未经作者同意，不得用于其它用途--------------------------
*******************************************************************************/
#include"main.h"
#define AddWr 0xa0	      //器件地址选择及写标志
#define AddRd 0xa1		  //器件地址选择及读标志
#define HZMAX	320

sbit Sda=P3^5;	     
sbit Scl=P3^4;	     


void WrToROM(uchar Data[],uchar Address,uchar Num);
void RdFromROM(uchar Data[],uchar Address,uchar Num);
void mDelay(uint t);
void init_iic(void);