
/*******************************************************************************
* 函数名称    ：
* 功能描述    ：
* 参数        ：
* 
* 返回值      ：
* 作者        ：
* 创建日期    ：
* 全局变量    ：
* 全局静态变量：
* 局部静态变量：
*----------------------------------------修改历史-------------------------------
* 当前版本    ：              修改人：                  修改日期：
* 修改说明    ：
*----------------------------------------联系作者-------------------------------
* 作者邮箱    ：mcu_china@sina.com      at89c58@163.com 
*-----------------------未经作者同意，不得用于其它用途--------------------------
*******************************************************************************/
#ifndef __LCD_H__
#define __LCD_H__
#include"main.h"

sbit Busy=ACC^7;
sbit CS1=P3^2; 
sbit CS2=P3^3;

void init_lcd();
void hz_disp(unsigned char pag,unsigned char col,unsigned char k, unsigned char code *hzk,bit heibia);
void disp_string(uchar *hzk); 
#endif